<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debit-card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "ocr";
        src: url(./debit_card/OCRAEXT.TTF);
      }

      * {
        margin: 0;
        padding: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        font-family: "Mulish", sans-serif;
        min-height: 100vh;
        background-color: #051736;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#ff416c, #ff4b2b);
        clip-path: circle(50% at 12% 50%);
      }

      .card {
        width: 510px;
        height: 320px;
        position: relative;
        background: radial-gradient(
          140% 140% at 0% 0%,
          rgba(255, 255, 255, 0.4) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        border-top: 0.2px solid rgba(225, 255, 255, 0.3);
        border-left: 0.2px solid rgba(225, 255, 255, 0.3);
        border-radius: 20px;
        backdrop-filter: blur(30px);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
      }

      .bank {
        color: white;
        font-size: 28px;
        position: absolute;
        right: 30px;
        top: 30px;
      }

      .chip {
        position: absolute;
        width: 50px;
        top: 100px;
        left: 40px;
      }

      .indi {
        position: absolute;
        width: 50px;
        top: 100px;
        left: 100px;
      }

      .num {
        color: white;
        font-size: 36px;
        font-family: "ocr";
        position: absolute;
        bottom: 100px;
        left: 30px;
        font-weight: 400;
      }

      .holder {
        color: white;
        font-size: 14px;
        font-family: monospace;
        font-weight: 700;
        position: absolute;
        bottom: 30px;
        left: 30px;
        text-transform: uppercase;
      }

      .holder span {
        font-size: 10px;
        font-family: "Mulish", sans-serif;
        font-weight: 400;
      }

      .valid {
        color: white;
        font-size: 14px;
        font-family: "ocr";
        font-weight: 700;
        position: absolute;
        bottom: 30px;
        left: 150px;
        text-transform: uppercase;
      }

      .valid span {
        font-size: 10px;
        font-family: "Mulish", sans-serif;
        font-weight: 400;
        padding-bottom: 4px;
        display: inline-block;
      }

      .logo {
        width: 70px;
        position: absolute;
        bottom: 30px;
        right: 30px;
      }
    </style>
  </head>
  <body>
    <div class="card" data-tilt>
      <h3 class="bank">Bank</h3>
      <img src="./debit_card/chip.png" alt="chip" class="chip" />
      <img src="./debit_card/indi.png" alt="indigator" class="indi" />
      <h3 class="num">1243 AD65 6587 L921</h3>
      <h5 class="holder"><span>card holder</span> <br />Aadil Mugal</h5>
      <h5 class="valid"><span>expiry date</span> <br />20/11</h5>
      <img src="./debit_card/visa.png" alt="logo-visa" class="logo" />
    </div>

    <script src="./glass-card-img/vanilla-tilt.js"></script>
  </body>
</html>
