<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Card</title>
    <link rel="stylesheet" href="./glass-card-img/vanilla-tilt.js" />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        letter-spacing: 0.5px;
      }

      body {
        overflow: hidden;
        height: 100vh;
        width: 100%;
        background: url("./glass-card-img/back.png");
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        width: 300px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: white;
        padding: 30px;
        border: 1px solid rgba(225, 255, 255, 0.3);
        background: rgba(225, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        border-radius: 10px;
        box-shadow: 5px 5px 5px 0px rgba(225, 255, 255, 0.1);
      }

      img {
        border-radius: 50%;
        width: 120px;
        box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.1);
      }

      .card h2 {
        font-size: 30px;
        /* font-weight: 500; */
        margin-top: 12px;
      }

      .card p {
        font-size: 18px;
        margin-top: 0;
        font-weight: 500;
      }

      a > img {
        width: 40px;
        margin: 10px;
        border: 0px;
      }

      a > img {
        transition: background 0.5s ease-in-out;
      }
      a > img:hover {
        background-color: #ff01cf;
      }
      .btn {
        display: inline-block;
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        background-color: rgba(225, 255, 255, 0.1);
        box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.1);
        padding: 10px 30px;
        border-radius: 30px;
        margin-top: 10px;
        transition: background 0.6s ease;
      }

      .btn:hover {
        background-color: #ff01cf;
      }
    </style>
  </head>
  <body>
    <div class="card" data-tilt>
      <img src="./glass-card-img/profile.png" alt="" />
      <h2>Aadil Mugal</h2>
      <p>
        I'am a self tought full stack web devloper and I like to build cool
        stuff
      </p>
      <div>
        <a href="https://aadilmughal786.github.io/My_web_resume"><img src="./glass-card-img/telegram.png" /></a>
        <a href="https://aadilmughal786.github.io/My_web_resume"><img src="./glass-card-img/facebook.png" /></a>
        <a href="https://aadilmughal786.github.io/My_web_resume"><img src="./glass-card-img/twitter.png" /></a>
      </div>
      <a href="https://aadilmughal786.github.io/My_web_resume" class="btn">my resume</a>
    </div>
    <script src="./glass-card-img/vanilla-tilt.js"></script>
  </body>
</html>
