<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Ribbon 1</title>
    <style>
      * {
        box-sizing: inherit;
        font-family: "Poppins", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #c8d3ff;
        min-height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        flex-wrap: wrap;
      }

      .card {
        margin: 10vh 0px;
        width: 350px;
        height: 450px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .gift-icon {
        position: relative;
        width: 100px;
        height: 100px;
        fill: #8f00ff;
      }

      h1 {
        font-weight: 400;
        font-size: 20px;
        color: #969292;
        padding: 40px;
        text-align: center;
      }

      .button {
        background-color: #8f00ff;
        border: none;
        outline: none;
        cursor: pointer;
        font-weight: bold;
        color: white;
        padding: 5px 20px;
        border-radius: 20px;
        letter-spacing: 1px;
        box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.2);
        text-transform: uppercase;
      }

      .ribbon-box1 {
        width: 150px;
        height: 150px;
        position: absolute;
        top: -10px;
        left: -10px;
        display: flex;
        align-items: center;
        overflow: hidden;
      }

      .ribbon-box1::before {
        content: "special offer";
        display: inline-block;
        width: 150px;
        height: 40px;
        background-color: #8f00ff;
        transform: rotate(-45deg) scaleX(150%) translateY(-20px);
        font-weight: bold;
        color: white;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-size: 12px;
      }

      .ribbon-box1::after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #38065f;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        box-shadow: 140px -140px;
      }

      .ribbon-box2 {
        background-color: #8f00ff;
        font-weight: bold;
        color: white;
        padding: 5px 20px;
        border-radius: 20px;
        border-bottom-left-radius: 0;
        letter-spacing: 1px;
        position: absolute;
        top: 20px;
        left: -10px;
      }

      .ribbon-box2::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border-top-right-radius: 0;
        left: 0;
        bottom: -20px;
        background-color: #38065f;
        z-index: -1;
      }

      .ribbon-box2::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 20px;
        height: 30px;
        left: 0;
        bottom: -8px;
        background-color: #8f00ff;
        z-index: -2;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <svg
        class="gift-icon"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 512 512"
      >
        <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
        <path
          d="M190.5 68.8L225.3 128H224 152c-22.1 0-40-17.9-40-40s17.9-40 40-40h2.2c14.9 0 28.8 7.9 36.3 20.8zM64 88c0 14.4 3.5 28 9.6 40H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H480c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32H438.4c6.1-12 9.6-25.6 9.6-40c0-48.6-39.4-88-88-88h-2.2c-31.9 0-61.5 16.9-77.7 44.4L256 85.5l-24.1-41C215.7 16.9 186.1 0 154.2 0H152C103.4 0 64 39.4 64 88zm336 0c0 22.1-17.9 40-40 40H288h-1.3l34.8-59.2C329.1 55.9 342.9 48 357.8 48H360c22.1 0 40 17.9 40 40zM32 288V464c0 26.5 21.5 48 48 48H224V288H32zM288 512H432c26.5 0 48-21.5 48-48V288H288V512z"
        />
      </svg>
      <h1>Get a 30 days trial subscription for free!</h1>

      <a class="button"> claim </a>
      <div class="ribbon-box1"></div>
    </div>

    <div class="card">
      <svg
        class="gift-icon"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 512 512"
      >
        <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
        <path
          d="M190.5 68.8L225.3 128H224 152c-22.1 0-40-17.9-40-40s17.9-40 40-40h2.2c14.9 0 28.8 7.9 36.3 20.8zM64 88c0 14.4 3.5 28 9.6 40H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H480c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32H438.4c6.1-12 9.6-25.6 9.6-40c0-48.6-39.4-88-88-88h-2.2c-31.9 0-61.5 16.9-77.7 44.4L256 85.5l-24.1-41C215.7 16.9 186.1 0 154.2 0H152C103.4 0 64 39.4 64 88zm336 0c0 22.1-17.9 40-40 40H288h-1.3l34.8-59.2C329.1 55.9 342.9 48 357.8 48H360c22.1 0 40 17.9 40 40zM32 288V464c0 26.5 21.5 48 48 48H224V288H32zM288 512H432c26.5 0 48-21.5 48-48V288H288V512z"
        />
      </svg>
      <h1>Get a 30 days trial subscription for free!</h1>

      <a class="button"> claim </a>
      <div class="ribbon-box2">special offer</div>
    </div>
  </body>
</html>
