<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassy Weather card</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: url("./Weather_Card_UI/background.png") no-repeat center
          center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      .card {
        height: 400px;
        width: 300px;
        background-color: rgba(255, 255, 255, 0.06);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
        font-family: "Poppins", sans-serif;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h4 {
        letter-spacing: 4px;
        margin: 25px 0 10px 0;
        font-weight: 600;
        font-size: 18px;
      }

      h6 {
        color: #b3b3b3;
        font-size: 15px;
        letter-spacing: 5px;
        margin-bottom: 20px;
        font-weight: 300;
      }
      h1 {
        margin-top: 25px;
        letter-spacing: 2px;
        font-size: 50px;
        font-weight: 300;
      }

      .min-max {
        display: flex;
        gap: 25px;
        margin-top: 30px;
        letter-spacing: 2px;
        color: #ccc;
      }

      div > span {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .don {
        border: 1px solid;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h4>SURAJGARH</h4>
      <h6>PARTLY CLOUDY</h6>
      <img src="./Weather_Card_UI/icon.png" alt="icon" />
      <h1>32<sup>&deg;</sup></h1>
      <div class="min-max">
        <span>
          <p>max</p>
          <p>32<sup>&deg;</sup></p>
        </span>
        <span class="don"></span>
        <span>
          <p>min</p>
          <p>30<sup>&deg;</sup></p>
        </span>
      </div>
      <p
        style="
          color: #ccc;
          margin-top: auto;
          margin-bottom: 10px;
          letter-spacing: 2px;
          font-family: monospace;
          font-weight: 400;
        "
      >
        AADIL MUGAL <span style="color: #ee5015">🎔</span>
      </p>
    </div>
  </body>
</html>
